# lotto

./: .gitignore  Dockerfile  Jenkinsfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/pl/piotrowicki/lotto/bean/: BarChartBean.java  CalculatorOptionBean.java  DrawBean.java  DrawTableBean.java  LineChartBean.java  LocaleBean.java  LoginBean.java  LuckyNumbersBean.java  PieChartBean.java  StatisticBean.java  StatisticOptionBean.java
src/main/java/pl/piotrowicki/lotto/bean/annotation/: Log.java
src/main/java/pl/piotrowicki/lotto/bean/draw/: DrawTableBean.java  LuckyNumbersBean.java  StatisticBean.java
src/main/java/pl/piotrowicki/lotto/bean/user/: LocaleBean.java  LoggedUserBean.java  LoginBean.java  UserBean.java  UserSettingsBean.java
src/main/java/pl/piotrowicki/lotto/config/: AppConfig.java
src/main/java/pl/piotrowicki/lotto/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LuckyNumbersConverter.java
src/main/java/pl/piotrowicki/lotto/dao/: BaseDao.java  DrawDao.java
src/main/java/pl/piotrowicki/lotto/dao/user/: DrawEPDao.java  UserDao.java
src/main/java/pl/piotrowicki/lotto/dto/: DrawDto.java  LuckyNumberDto.java  LuckyNumbersResultDto.java
src/main/java/pl/piotrowicki/lotto/dto/user/: UserDto.java
src/main/java/pl/piotrowicki/lotto/entity/: Address.java  BaseDrawEntity.java  BaseEntity.java  Draw.java  DrawELEntity.java  DrawEPEntity.java  DrawEntity.java  DrawKAEntity.java  DrawMMEntity.java  Number.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRolesEntity.java
src/main/java/pl/piotrowicki/lotto/entity/draw/: BaseDrawEntity.java  DrawELEntity.java  DrawEPEntity.java  DrawEntity.java  DrawKAEntity.java  DrawMMEntity.java
src/main/java/pl/piotrowicki/lotto/entity/user/: Address.java  UserEntity.java  UserRoleEntity.java  UserRolesEntity.java
src/main/java/pl/piotrowicki/lotto/enums/: CalculatorOption.java  DrawType.java  StatisticOption.java  UserRole.java
src/main/java/pl/piotrowicki/lotto/interceptor/: LoggingInterceptor.java
src/main/java/pl/piotrowicki/lotto/job/: BaseDrawJob.java  ReadDrawELJob.java  ReadDrawEPJob.java  ReadDrawJob.java  ReadDrawKAJob.java  ReadDrawMMJob.java
src/main/java/pl/piotrowicki/lotto/service/: AbstractStatisticService.java  BarChartModeCalculatorService.java  BaseCalculatorService.java  BaseDrawService.java  CalculationStrategy.java  CalculationStrategyService.java  ConfigurationStrategy.java  DrawEPService.java  DrawService.java  JsoupReader.java  JsoupReaderService.java  LoginService.java  ModeStatistic.java  ModeStatisticService.java  ModeStrategyCalculation.java  ModeStrategyConfiguration.java  PercentageStatistic.java  PercentageStatisticService.java  Statistic.java  StatisticFactory.java  StatisticService.java
src/main/java/pl/piotrowicki/lotto/service/calculation/: CalculationStrategy.java
src/main/java/pl/piotrowicki/lotto/service/calculation/impl/: ModeStrategyCalculation.java  PercentageStrategyCalculation.java
src/main/java/pl/piotrowicki/lotto/service/configuration/: ConfigurationStrategy.java
src/main/java/pl/piotrowicki/lotto/service/configuration/impl/: ModeStrategyConfiguration.java  PercentageStrategyConfiguration.java
src/main/java/pl/piotrowicki/lotto/service/draw/: DrawService.java  JsoupReaderService.java  StatisticService.java
src/main/java/pl/piotrowicki/lotto/service/user/: LoginService.java  UserService.java
src/main/java/pl/piotrowicki/lotto/util/: DrawConverterUtil.java  MessageBuilder.java  MessageUtil.java  StatisticUtil.java
src/main/java/pl/piotrowicki/lotto/validator/: LuckyNumbersValidator.java
src/main/resources/: log4j.properties
src/main/resources/pl/piotrowicki/lotto/resource/: messages.properties  messages_en.properties  messages_pl.properties  validator.properties  validator_pl.properties
src/main/webapp/: changePassword.xhtml  check.xhtml  draws.xhtml  index.xhtml  login.xhtml  passwordChange.xhtml  statistics.xhtml  table.xhtml  users.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/error/: error.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
src/test/java/pl/piotrowicki/lotto/converter/: LocalDateConverterTest.java
src/test/java/pl/piotrowicki/lotto/dao/: BaseDaoTest.java  DrawDaoTest.java  UserDaoTest.java
src/test/java/pl/piotrowicki/lotto/job/: ReadDrawJobTest.java
src/test/java/pl/piotrowicki/lotto/service/: DrawServiceTest.java  ModeCalculatorServiceTest.java  ModeStatisticTest.java  PercentageCalculatorServiceTest.java  PercentageStatisticTest.java  StatisticServiceTest.java
src/test/java/pl/piotrowicki/lotto/util/: DrawConverterUtilTest.java  StatisticUtilTest.java
